<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>

   .form-label{
      display: block;
      font-size: 25px;
    }
  .form-control{
      display: inline-block;
      width:50%;
      margin-left:50px;
  }
  
 /* FORM */ 
  .form{
    border: 5px solid;
    width: 25%;
    padding: 24px;
    margin: 30px 30px 0px 66px;
    position: inherit;
    float: left;
  }
  label{
       display: block;
       font-weight: 900;
  }
  .form [type=text]{
    width:100%;
  }
  .form [type=radio]{
    margin-left: 30px;
    margin-right: 5px;
  }
  .form [type=button]{
    display: block;
    width: 100%;
    margin-top: 15px;
    font-weight: bold;
  }
  
 /* TABLE */ 
  .tab{
      border: 5px solid;
    padding: 24px;
    margin: 30px 30px 0px 66px;
    position: inherit;
    float: left;
  }
  table,tr,th,td{
    border: 1px solid;
    padding: 10px 45px;
  }
</style>
</head>
<body  onload="formtable()">
   
  
    <div>
     <label for="formFileLg" class="form-label">Upload File:</label>
     <input class="form-control form-control-lg" id="fileupload" type="file">
     <button type="button" class="btn btn-outline-success" onclick="uploadFile()">UpLoad</button>
     
   </div>
   
   
<!--form-->  
  <div> 
   <div class="form">
     <form>
     <label>NAME:</label><input type="text" id="name" required>
     <label>AGE:</label><input type="text" id="age">
     
     <label>GENDER:</label>
      <input type="radio" id="gender" name="gender" value="male"/> Male    
       <input type="radio" id="gender" name="gender" value="female"/> Female 
         
       
     <label>DISTRICT:</label><input type="text" id="district">
     <input type="button" value="Submit" onclick="formdata()">
     </form>   
   </div>
   <div class="tab" >
        
     <table id="show_table" >
     <thead>
        <tr><th>NAME</th><th>AGE</th><th>GENDER</th><th>DISTRICT</th></tr>
      </thead>
      <tbody>
      
      </tbody>
       
     </table>
   </div>
  </div>


        <script src="upload.js"></script> 
</body>
</html>